<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>Test HTML</title>
		<link rel="stylesheet" type="text/css" href="assets/css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">		
		<link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
		<script src="assets/javascript/jquery-3.0.0.min.js"></script>
	</head>
	
	<body>


		
		<input id="upload-file" type="file" accept="image/*">

	
	<script src="assets/javascript/main.js"></script>
	</body>
</html>